{
	"nodes":[
		{"type":"file","file":"resources/notes/Artemis 1.md","id":"75ee6f1807042713","x":-2097,"y":-722,"width":588,"height":448,"color":"6"},
		{"type":"file","file":"resources/images/sl9-impact-site.jpg","id":"fd6d0ca79a7e7c7e","x":-2097,"y":-189,"width":133,"height":75,"color":"5"},
		{"type":"file","file":"resources/images/sl9-trail.jpg","id":"596649c7e03df2ab","x":-2087,"y":-83,"width":113,"height":85,"color":"5"},
		{"type":"file","file":"resources/notes/Lunar Laser Ranging.md","id":"0b216b78bf57c2a8","x":-2167,"y":74,"width":287,"height":236,"color":"6"},
		{"type":"file","file":"resources/notes/Holy Quran (55;5).md","id":"e4e308797739b6d6","x":-1475,"y":-278,"width":371,"height":146,"color":"1"},
		{"type":"file","file":"resources/notes/Holy Quran (22;65).md","id":"2bcc1af4f59e1f26","x":-1475,"y":-83,"width":371,"height":177,"color":"1"},
		{"type":"file","file":"resources/notes/Vulcan.md","id":"7621bc8d249785bb","x":-1578,"y":136,"width":400,"height":217,"color":"6"},
		{"type":"file","file":"resources/images/planet-vulcan-map.jpg","id":"d4eab832a2ded394","x":-1536,"y":421,"width":147,"height":110,"color":"5"},
		{"type":"file","file":"resources/images/spacetime-curvature.jpg","id":"d136d2e548011246","x":-1370,"y":427,"width":162,"height":97,"color":"5"},
		{"type":"file","file":"resources/notes/Astrolabe.md","id":"e3b06c51b2062ee6","x":-1113,"y":206,"width":363,"height":247,"color":"6"},
		{"type":"file","file":"resources/images/planets-between-earth-and-moon.jpg","id":"99a358dd4f637cca","x":-1475,"y":-666,"width":164,"height":92,"color":"5"},
		{"type":"file","file":"resources/videos/planets-between-earth-and-moon.mp4","id":"e131ca40f2e6597d","x":-1288,"y":-672,"width":184,"height":104,"color":"5"},
		{"type":"file","file":"resources/images/kardashev-scale-6.png","id":"ba256465b12dfa2d","x":-313,"y":-720,"width":196,"height":96,"color":"5"},
		{"type":"file","file":"resources/notes/Kardashev Scale.md","id":"c57de212650c33de","x":-1065,"y":-689,"width":592,"height":590,"color":"6"},
		{"type":"file","file":"resources/images/kardashev-scale-7.png","id":"4c25d51ae6e1f153","x":-313,"y":-578,"width":196,"height":96,"color":"5"},
		{"type":"file","file":"resources/images/kardashev-scale-8.png","id":"4b52f4f616aec8bb","x":-313,"y":-443,"width":197,"height":96,"color":"5"},
		{"type":"file","file":"resources/images/kardashev-scale-9.png","id":"14a42fbcdc584cdb","x":-313,"y":-302,"width":197,"height":96,"color":"5"},
		{"type":"file","file":"resources/images/kardashev-scale-10.png","id":"d0c7fb864aa3003b","x":-313,"y":-161,"width":197,"height":96,"color":"5"},
		{"type":"file","file":"resources/images/kardashev-scale-14.png","id":"26e437aae6bca85f","x":-327,"y":46,"width":196,"height":96,"color":"5"},
		{"type":"file","file":"resources/images/kardashev-scale-15.png","id":"01ac5dbe9240ab95","x":-117,"y":46,"width":197,"height":97,"color":"5"},
		{"type":"file","file":"resources/images/kardashev-scale-11.png","id":"e5830381e3218fb5","x":-964,"y":46,"width":196,"height":96,"color":"5"},
		{"type":"file","file":"resources/images/kardashev-scale-12.png","id":"07a438afd73a5220","x":-750,"y":46,"width":192,"height":96,"color":"5"},
		{"type":"file","file":"resources/images/kardashev-scale-13.png","id":"5f398f9826adca63","x":-540,"y":46,"width":196,"height":96,"color":"5"},
		{"type":"file","file":"resources/images/kardashev-scale-4.png","id":"91b997a61660152e","x":-328,"y":-962,"width":192,"height":95,"color":"5"},
		{"type":"file","file":"resources/images/kardashev-scale-5.png","id":"cd5559e4e7cd9182","x":-118,"y":-962,"width":195,"height":95,"color":"5"},
		{"type":"file","file":"resources/images/kardashev-scale-1.png","id":"fc406db454ce78f0","x":-965,"y":-962,"width":195,"height":95,"color":"5"},
		{"type":"file","file":"resources/images/kardashev-scale-2.png","id":"24dfa7cf4bc98388","x":-751,"y":-962,"width":194,"height":95,"color":"5"},
		{"type":"file","file":"resources/images/kardashev-scale-3.png","id":"d5d6e94173d51448","x":-541,"y":-962,"width":194,"height":95,"color":"5"},
		{"type":"file","file":"resources/notes/Earth-Moon Distance.md","id":"ee9a59254b13c5d7","x":-1483,"y":-498,"width":388,"height":181,"color":"6"},
		{"type":"file","file":"resources/images/retroreflector-sites.jpg","id":"086356cf58e4b67b","x":-2075,"y":401,"width":103,"height":103,"color":"5"},
		{"type":"file","file":"resources/images/retroreflector-on-the-moon.jpg","id":"f442d430f8bd51ed","x":-2216,"y":401,"width":102,"height":103,"color":"5"},
		{"type":"file","file":"resources/images/lunar-laser-ranging.jpg","id":"5f08be1c5218fe8c","x":-1929,"y":384,"width":98,"height":137,"color":"5"},
		{"type":"file","file":"resources/notes/Jupiter.md","id":"9967092ba3d11171","x":-1816,"y":80,"width":192,"height":112,"color":"6"},
		{"type":"file","file":"resources/images/astrolabe.jpg","id":"82bf226e7e9f8edf","x":-682,"y":224,"width":142,"height":95,"color":"5"},
		{"type":"file","file":"resources/images/astrolabe-2.jpg","id":"53b2809b4f2982e8","x":-697,"y":343,"width":172,"height":97,"color":"5"},
		{"type":"file","file":"resources/notes/Shoemaker–Levy 9.md","id":"8d28172528eb5116","x":-1914,"y":-208,"width":389,"height":228,"color":"6"},
		{"type":"file","file":"resources/images/artemis-image-6.jpeg","id":"6b950facbcd314c6","x":-2362,"y":-10,"width":150,"height":140,"color":"5"},
		{"type":"file","file":"resources/images/artemis-image-5.jpeg","id":"e8fb499f9dca41b4","x":-2346,"y":-208,"width":117,"height":146,"color":"5"},
		{"type":"file","file":"resources/images/artemis-image-3.jpeg","id":"068cb6def40947a5","x":-2362,"y":-550,"width":157,"height":104,"color":"5"},
		{"type":"file","file":"resources/images/artemis-image-4.jpeg","id":"79d599ad1fdd9cba","x":-2341,"y":-393,"width":108,"height":136,"color":"5"},
		{"type":"file","file":"resources/images/artemis-image-2.jpeg","id":"80f97315de230ff3","x":-2341,"y":-744,"width":100,"height":148,"color":"5"},
		{"type":"file","file":"resources/GIFs/artemis-1-boosters.gif","id":"eb74bcc4bcad315b","x":-2380,"y":-1081,"width":169,"height":93,"color":"5"},
		{"type":"file","file":"resources/images/artemis-image-1.jpeg","id":"154338a12110b2d8","x":-2350,"y":-938,"width":109,"height":146,"color":"5"},
		{"type":"file","file":"resources/notes/Neptune.md","id":"e0d1f5811ef2270c","x":-1724,"y":-1378,"width":315,"height":260,"color":"6"},
		{"type":"file","file":"resources/notes/James Webb Space Telescope.md","id":"a02dffd722e32ed1","x":-1719,"y":-1052,"width":305,"height":260,"color":"6"},
		{"type":"file","file":"resources/images/jwst-neptune.jpg","id":"49ba5e7e2d2c1457","x":-1624,"y":-1537,"width":116,"height":116,"color":"5"},
		{"type":"file","file":"resources/images/jwst.jpg","id":"5f98e81a0e580d05","x":-1951,"y":-968,"width":142,"height":93,"color":"5"},
		{"type":"file","file":"resources/notes/Rings of the Solar System.md","id":"5fe4f7ddc23b0ff7","x":-1311,"y":-1242,"width":336,"height":209,"color":"6"},
		{"type":"file","file":"resources/notes/4.md","id":"79f7101fd70ee43f","x":-1340,"y":-962,"width":339,"height":175,"color":"6"},
		{"type":"file","file":"resources/images/rings-jupiter.jpg","id":"ebb7f629a137c18e","x":-867,"y":-1242,"width":141,"height":94,"color":"5"},
		{"type":"file","file":"resources/images/rings-uranus.jpg","id":"835e3d27c008c615","x":-867,"y":-1111,"width":141,"height":94,"color":"5"},
		{"type":"file","file":"resources/images/rings-saturn.jpg","id":"aa43de65aa30f96d","x":-846,"y":-1378,"width":99,"height":99,"color":"5"},
		{"type":"file","file":"resources/notes/The Pillars of Creation.md","id":"b6fe9a53460071bf","x":-2180,"y":-1301,"width":398,"height":220,"color":"6"},
		{"type":"file","file":"resources/images/pillars-of-creation-jwst.jpg","id":"4d21d33b44a32524","x":-2331,"y":-1254,"width":73,"height":126,"color":"5"},
		{"type":"file","file":"resources/images/pillars-of-creation-hubble.jpg","id":"71206d64b747d8a3","x":-2345,"y":-1405,"width":100,"height":104,"color":"5"},
		{"type":"file","file":"resources/notes/Moons of the Solar System.md","id":"4ca0b0a8ce26b184","x":-53,"y":-627,"width":399,"height":443,"color":"6"},
		{"type":"file","file":"resources/images/saturn's-ring-moons.jpg","id":"5c390a7a74a3870a","x":520,"y":-228,"width":156,"height":88,"color":"5"},
		{"type":"file","file":"resources/images/daphnis.jpg","id":"3ed72cfad679c419","x":522,"y":-108,"width":153,"height":93,"color":"5"},
		{"type":"file","file":"resources/images/titan-surface.jpg","id":"d72232f5b157f1c9","x":524,"y":-608,"width":148,"height":83,"color":"5"},
		{"type":"file","file":"resources/images/enceladus.jpg","id":"cd051c06cb6d5d41","x":524,"y":-354,"width":147,"height":86,"color":"5"},
		{"type":"file","file":"resources/images/io.jpg","id":"d61633cc78097131","x":528,"y":-487,"width":140,"height":93,"color":"5"},
		{"type":"file","file":"resources/images/titan.jpg","id":"aa8d64312de5e06a","x":546,"y":-748,"width":105,"height":105,"color":"5"},
		{"type":"file","file":"resources/notes/Io.md","id":"b4d52a1ecdeb9df2","x":46,"y":-124,"width":202,"height":100,"color":"6"},
		{"type":"file","file":"resources/images/io-volcanoes.jpg","id":"82a02aa013717f7f","x":215,"y":91,"width":131,"height":133,"color":"5"},
		{"type":"file","file":"resources/notes/Holy Quran (2;201).md","id":"5f2a4aca6491b495","x":400,"y":75,"width":339,"height":166,"color":"1"},
		{"type":"file","file":"resources/images/kuiper-belt-2.jpeg","id":"951e5cc395a6c7d7","x":-467,"y":-1522,"width":164,"height":87,"color":"5"},
		{"type":"file","file":"resources/images/planet-x-orbit.jpeg","id":"806f7943260561da","x":-461,"y":-1642,"width":152,"height":81,"color":"5"},
		{"type":"file","file":"resources/images/kuiper-belt-1.jpg","id":"1512f513c2190b7b","x":-447,"y":-1774,"width":114,"height":86,"color":"5"},
		{"type":"file","file":"resources/images/solar-system-size-1.jpg","id":"bc061789f7295499","x":-1161,"y":-1713,"width":160,"height":90,"color":"5"},
		{"type":"file","file":"resources/images/visible-planets.jpg","id":"95b186de372ca5a0","x":-714,"y":-1713,"width":148,"height":88,"color":"5"},
		{"type":"file","file":"resources/images/solar-system-size-2.jpg","id":"0f3876af693b3e19","x":-965,"y":-1699,"width":211,"height":60,"color":"5"},
		{"type":"file","file":"resources/notes/Size of the Solar System.md","id":"ed38ba94f314052a","x":-1069,"y":-1532,"width":418,"height":106,"color":"6"},
		{"type":"file","file":"resources/images/oort-cloud.jpg","id":"42f5e52d302eb747","x":-482,"y":-1243,"width":194,"height":66,"color":"5"},
		{"type":"file","file":"resources/images/kuiper-belt-3.jpeg","id":"67a517d80c4edfdd","x":-467,"y":-1382,"width":164,"height":92,"color":"5"},
		{"type":"file","file":"resources/notes/CMBR.md","id":"6548d5843bdd6c36","x":-473,"y":284,"width":187,"height":92,"color":"6"},
		{"type":"file","file":"resources/images/last-scattering-surface.jpg","id":"38a58933c7ad1acb","x":-203,"y":219,"width":103,"height":97,"color":"5"},
		{"type":"file","file":"resources/images/cmbr.jpg","id":"c2df264a7fd2b654","x":-229,"y":365,"width":149,"height":75,"color":"5"},
		{"type":"file","file":"resources/notes/Between the Galaxies.md","id":"344fe3fdadef7e51","x":-232,"y":-1601,"width":394,"height":219,"color":"6"},
		{"type":"file","file":"resources/images/gravitational-lensing.jpg","id":"b2c70217fbbd8fdd","x":250,"y":-1537,"width":138,"height":91,"color":"5"},
		{"type":"file","file":"resources/images/universe-expansion.jpg","id":"01e1556a555b9fb9","x":249,"y":-1410,"width":139,"height":90,"color":"5"},
		{"type":"file","file":"resources/images/rogue-star.jpg","id":"e71c053e8c261d02","x":240,"y":-1664,"width":148,"height":83,"color":"5"},
		{"type":"file","file":"resources/notes/Holy Quran (21;16).md","id":"5611a913dd70ed81","x":-258,"y":-1255,"width":335,"height":156,"color":"1"},
		{"type":"file","file":"resources/notes/Holy Quran (45;60).md","id":"1ba6e42fa8d1ba1c","x":100,"y":-1242,"width":360,"height":130,"color":"1"},
		{"type":"file","file":"resources/images/starlink.png","id":"24eb249586c57f68","x":-2363,"y":-1701,"width":137,"height":77,"color":"5"},
		{"type":"file","file":"resources/GIFs/starlink-2.gif","id":"8f525543be4ff52e","x":-2353,"y":-1565,"width":117,"height":117,"color":"5"},
		{"type":"file","file":"resources/notes/Some Cool Satellites.md","id":"743607d8325f8165","x":-2115,"y":-1545,"width":269,"height":144,"color":"6"},
		{"type":"file","file":"resources/images/dove-imagery-2.jpg","id":"8bff2410602a9d4a","x":-1628,"y":-2053,"width":116,"height":87,"color":"5"},
		{"type":"file","file":"resources/images/dove-imagery-1.jpg","id":"96ad0fc7845fcd04","x":-1628,"y":-2167,"width":111,"height":83,"color":"5"},
		{"type":"file","file":"resources/images/dove-imagery-3.jpg","id":"c194cd8f6a42f9c7","x":-1630,"y":-1927,"width":121,"height":91,"color":"5"},
		{"type":"file","file":"resources/images/dove-imagery-4.jpg","id":"ddc074654a9063a0","x":-1628,"y":-1807,"width":121,"height":91,"color":"5"},
		{"type":"file","file":"resources/images/dove-imagery-5.jpg","id":"06c0213e03f16fcd","x":-1626,"y":-1669,"width":119,"height":89,"color":"5"},
		{"type":"file","file":"resources/GIFs/dove-2.gif","id":"874ade1d7d1928a9","x":-2193,"y":-1837,"width":146,"height":82,"color":"5"},
		{"type":"file","file":"resources/GIFs/isro-launch.gif","id":"d946516a0f7a3e71","x":-2014,"y":-1836,"width":142,"height":80,"color":"5"},
		{"type":"file","file":"resources/images/dove.jpg","id":"38ce7156cb1a6871","x":-2369,"y":-1838,"width":148,"height":83,"color":"5"},
		{"id":"08ba4c1ff9ddcc1e","x":-1443,"y":-2125,"width":374,"height":325,"color":"6","type":"file","file":"resources/notes/Large Hadron Collider.md"},
		{"id":"a9f529009252e916","x":-1530,"y":-2319,"width":107,"height":80,"color":"5","type":"file","file":"resources/images/large-hardon-collider-1.jpg"},
		{"id":"1d4acbc21fe44611","x":-1389,"y":-2319,"width":107,"height":80,"color":"5","type":"file","file":"resources/images/large-hardon-collider-2.jpg"},
		{"id":"6a02ead3bb8fc0ea","x":-1088,"y":-2319,"width":123,"height":80,"color":"5","type":"file","file":"resources/images/future-circular-collider.jpg"},
		{"id":"dfbc44c19e18d55c","x":-1248,"y":-2320,"width":121,"height":81,"color":"5","type":"file","file":"resources/images/large-hardon-collider-3.jpg"},
		{"id":"d0c69bce7301a1e6","x":-1026,"y":-2069,"width":351,"height":214,"color":"6","type":"file","file":"Laser Interferometer Gravitational-Wave Observatory.md"},
		{"id":"e71db7fc31c821fd","x":-606,"y":-2001,"width":121,"height":79,"color":"5","type":"file","file":"ligo-dual-detectors.jpg"},
		{"id":"fc3a14be985c615d","x":-623,"y":-2124,"width":156,"height":62,"color":"5","type":"file","file":"ligo.jpg"},
		{"id":"8f378d627387845e","x":-596,"y":-1854,"width":103,"height":81,"color":"5","type":"file","file":"ligo-mechanism.jpg"},
		{"id":"40eb0fa5053c514e","x":-906,"y":-2283,"width":385,"height":89,"color":"1","type":"file","file":"Holy Quran (52;9).md"}
	],
	"edges":[
		{"id":"f3ed0659caacf7ba","fromNode":"75ee6f1807042713","fromSide":"left","toNode":"eb74bcc4bcad315b","toSide":"right"},
		{"id":"75bd01e2f15866d0","fromNode":"75ee6f1807042713","fromSide":"left","toNode":"154338a12110b2d8","toSide":"right"},
		{"id":"cd8399a68a4e1077","fromNode":"75ee6f1807042713","fromSide":"left","toNode":"80f97315de230ff3","toSide":"right"},
		{"id":"78fbbc4315996e61","fromNode":"75ee6f1807042713","fromSide":"left","toNode":"068cb6def40947a5","toSide":"right"},
		{"id":"cbf38298c20c0cd7","fromNode":"75ee6f1807042713","fromSide":"left","toNode":"79d599ad1fdd9cba","toSide":"right"},
		{"id":"b57a20a6ef369f38","fromNode":"75ee6f1807042713","fromSide":"left","toNode":"e8fb499f9dca41b4","toSide":"right"},
		{"id":"2c49ed146cd6e724","fromNode":"75ee6f1807042713","fromSide":"left","toNode":"6b950facbcd314c6","toSide":"right"},
		{"id":"70ad2e70131554a3","fromNode":"8d28172528eb5116","fromSide":"right","toNode":"e4e308797739b6d6","toSide":"left"},
		{"id":"81baacd05caa0ed4","fromNode":"8d28172528eb5116","fromSide":"right","toNode":"2bcc1af4f59e1f26","toSide":"left"},
		{"id":"8eb3dc243dd18262","fromNode":"8d28172528eb5116","fromSide":"left","toNode":"fd6d0ca79a7e7c7e","toSide":"right"},
		{"id":"7d075ef6a4935553","fromNode":"8d28172528eb5116","fromSide":"left","toNode":"596649c7e03df2ab","toSide":"right"},
		{"id":"f40f7da096ec102d","fromNode":"9967092ba3d11171","fromSide":"top","toNode":"8d28172528eb5116","toSide":"bottom"},
		{"id":"88f9e40ef7e9c77d","fromNode":"c57de212650c33de","fromSide":"top","toNode":"fc406db454ce78f0","toSide":"bottom"},
		{"id":"c9e7c7055640c76a","fromNode":"c57de212650c33de","fromSide":"top","toNode":"24dfa7cf4bc98388","toSide":"bottom"},
		{"id":"359c953a2986a46e","fromNode":"c57de212650c33de","fromSide":"top","toNode":"d5d6e94173d51448","toSide":"bottom"},
		{"id":"37794c214a53dfd5","fromNode":"c57de212650c33de","fromSide":"top","toNode":"91b997a61660152e","toSide":"bottom"},
		{"id":"6a247854edf20c1c","fromNode":"c57de212650c33de","fromSide":"top","toNode":"cd5559e4e7cd9182","toSide":"bottom"},
		{"id":"5764d565056cd157","fromNode":"c57de212650c33de","fromSide":"right","toNode":"ba256465b12dfa2d","toSide":"left"},
		{"id":"3711e8d2e98fae2e","fromNode":"c57de212650c33de","fromSide":"right","toNode":"4c25d51ae6e1f153","toSide":"left"},
		{"id":"99784c1cdefd311e","fromNode":"c57de212650c33de","fromSide":"right","toNode":"4b52f4f616aec8bb","toSide":"left"},
		{"id":"901fc55621ffc20d","fromNode":"c57de212650c33de","fromSide":"right","toNode":"14a42fbcdc584cdb","toSide":"left"},
		{"id":"78f83a6eeb89f516","fromNode":"c57de212650c33de","fromSide":"right","toNode":"d0c7fb864aa3003b","toSide":"left"},
		{"id":"f307dc6c57bbb15e","fromNode":"c57de212650c33de","fromSide":"bottom","toNode":"e5830381e3218fb5","toSide":"top"},
		{"id":"e57efbb8db2703f4","fromNode":"c57de212650c33de","fromSide":"bottom","toNode":"07a438afd73a5220","toSide":"top"},
		{"id":"10062417cf8ba8bf","fromNode":"c57de212650c33de","fromSide":"bottom","toNode":"5f398f9826adca63","toSide":"top"},
		{"id":"4b2efa154e0754a9","fromNode":"c57de212650c33de","fromSide":"bottom","toNode":"26e437aae6bca85f","toSide":"top"},
		{"id":"28ceb23d942f45a1","fromNode":"c57de212650c33de","fromSide":"bottom","toNode":"01ac5dbe9240ab95","toSide":"top"},
		{"id":"542ca49182ee0a67","fromNode":"7621bc8d249785bb","fromSide":"bottom","toNode":"d4eab832a2ded394","toSide":"top"},
		{"id":"430a2f380f79dcdf","fromNode":"7621bc8d249785bb","fromSide":"bottom","toNode":"d136d2e548011246","toSide":"top"},
		{"id":"cd3022923c455246","fromNode":"0b216b78bf57c2a8","fromSide":"bottom","toNode":"f442d430f8bd51ed","toSide":"top"},
		{"id":"367a5b1bd372de2e","fromNode":"0b216b78bf57c2a8","fromSide":"bottom","toNode":"086356cf58e4b67b","toSide":"top"},
		{"id":"381ec64a0b277d07","fromNode":"0b216b78bf57c2a8","fromSide":"bottom","toNode":"5f08be1c5218fe8c","toSide":"top"},
		{"id":"7800aa0ad4d20a47","fromNode":"e3b06c51b2062ee6","fromSide":"right","toNode":"82bf226e7e9f8edf","toSide":"left"},
		{"id":"7cf92e65f3b086f8","fromNode":"e3b06c51b2062ee6","fromSide":"right","toNode":"53b2809b4f2982e8","toSide":"left"},
		{"id":"b416a57cf15c5118","fromNode":"5fe4f7ddc23b0ff7","fromSide":"right","toNode":"aa43de65aa30f96d","toSide":"left"},
		{"id":"80cbca69f3d0b709","fromNode":"5fe4f7ddc23b0ff7","fromSide":"right","toNode":"ebb7f629a137c18e","toSide":"left"},
		{"id":"9eb24859eb0bb3cc","fromNode":"5fe4f7ddc23b0ff7","fromSide":"right","toNode":"835e3d27c008c615","toSide":"left"},
		{"id":"f94ecd045d747ed4","fromNode":"e0d1f5811ef2270c","fromSide":"top","toNode":"49ba5e7e2d2c1457","toSide":"bottom"},
		{"id":"fad5d344e65520ce","fromNode":"a02dffd722e32ed1","fromSide":"top","toNode":"e0d1f5811ef2270c","toSide":"bottom"},
		{"id":"488bd414a5bf3cc1","fromNode":"b6fe9a53460071bf","fromSide":"left","toNode":"71206d64b747d8a3","toSide":"right"},
		{"id":"704437825645c349","fromNode":"b6fe9a53460071bf","fromSide":"left","toNode":"4d21d33b44a32524","toSide":"right"},
		{"id":"1adb7bedd664731c","fromNode":"a02dffd722e32ed1","fromSide":"right","toNode":"5fe4f7ddc23b0ff7","toSide":"left"},
		{"id":"110fe6a9de37ef7f","fromNode":"a02dffd722e32ed1","fromSide":"left","toNode":"b6fe9a53460071bf","toSide":"right"},
		{"id":"ffc23e24b7af29fe","fromNode":"5fe4f7ddc23b0ff7","fromSide":"top","toNode":"49ba5e7e2d2c1457","toSide":"right"},
		{"id":"5087c50a387eed2e","fromNode":"a02dffd722e32ed1","fromSide":"left","toNode":"5f98e81a0e580d05","toSide":"right"},
		{"id":"0dde2bb6c5f8dbe0","fromNode":"ee9a59254b13c5d7","fromSide":"bottom","toNode":"e4e308797739b6d6","toSide":"top"},
		{"id":"094a039ad06754cf","fromNode":"ee9a59254b13c5d7","fromSide":"top","toNode":"99a358dd4f637cca","toSide":"bottom"},
		{"id":"0f931687f92bab93","fromNode":"ee9a59254b13c5d7","fromSide":"top","toNode":"e131ca40f2e6597d","toSide":"bottom"},
		{"id":"b97ef6b511b3ba1c","fromNode":"4ca0b0a8ce26b184","fromSide":"right","toNode":"aa8d64312de5e06a","toSide":"left"},
		{"id":"d5ec8730a0f41b40","fromNode":"4ca0b0a8ce26b184","fromSide":"right","toNode":"d72232f5b157f1c9","toSide":"left"},
		{"id":"efd7804500ae2378","fromNode":"4ca0b0a8ce26b184","fromSide":"right","toNode":"cd051c06cb6d5d41","toSide":"left"},
		{"id":"e32b6d8953965dea","fromNode":"4ca0b0a8ce26b184","fromSide":"right","toNode":"5c390a7a74a3870a","toSide":"left"},
		{"id":"7cb71590e2976935","fromNode":"4ca0b0a8ce26b184","fromSide":"right","toNode":"3ed72cfad679c419","toSide":"left"},
		{"id":"53cce22cddf9d06a","fromNode":"4ca0b0a8ce26b184","fromSide":"bottom","toNode":"b4d52a1ecdeb9df2","toSide":"top"},
		{"id":"abb38b1a9457b9c5","fromNode":"b4d52a1ecdeb9df2","fromSide":"bottom","toNode":"82a02aa013717f7f","toSide":"left"},
		{"id":"e2e40715c70dd168","fromNode":"82a02aa013717f7f","fromSide":"right","toNode":"5f2a4aca6491b495","toSide":"left"},
		{"id":"b2e349b97e62b642","fromNode":"ed38ba94f314052a","fromSide":"top","toNode":"bc061789f7295499","toSide":"bottom"},
		{"id":"08734f838252dca8","fromNode":"ed38ba94f314052a","fromSide":"top","toNode":"0f3876af693b3e19","toSide":"bottom"},
		{"id":"cc91a4348afecf17","fromNode":"ed38ba94f314052a","fromSide":"top","toNode":"95b186de372ca5a0","toSide":"bottom"},
		{"id":"b4f9495e657ae494","fromNode":"ed38ba94f314052a","fromSide":"right","toNode":"1512f513c2190b7b","toSide":"left"},
		{"id":"0c7a9b40cbe7b460","fromNode":"ed38ba94f314052a","fromSide":"right","toNode":"806f7943260561da","toSide":"left"},
		{"id":"6f03cf9fdee6771b","fromNode":"ed38ba94f314052a","fromSide":"right","toNode":"951e5cc395a6c7d7","toSide":"left"},
		{"id":"f42574152ad12f79","fromNode":"ed38ba94f314052a","fromSide":"right","toNode":"67a517d80c4edfdd","toSide":"left"},
		{"id":"d81c938bfb1ea5b2","fromNode":"ed38ba94f314052a","fromSide":"right","toNode":"42f5e52d302eb747","toSide":"left"},
		{"id":"39c1edbee04d2378","fromNode":"ed38ba94f314052a","fromSide":"bottom","toNode":"5fe4f7ddc23b0ff7","toSide":"top"},
		{"id":"cd98b28ec349b36a","fromNode":"6548d5843bdd6c36","fromSide":"right","toNode":"38a58933c7ad1acb","toSide":"left"},
		{"id":"209b3cd0fc0ce281","fromNode":"6548d5843bdd6c36","fromSide":"right","toNode":"c2df264a7fd2b654","toSide":"left"},
		{"id":"8798750fe3efafe6","fromNode":"344fe3fdadef7e51","fromSide":"right","toNode":"e71c053e8c261d02","toSide":"left"},
		{"id":"431061581da900fe","fromNode":"344fe3fdadef7e51","fromSide":"right","toNode":"b2c70217fbbd8fdd","toSide":"left"},
		{"id":"0d192b7d96c7bb2b","fromNode":"344fe3fdadef7e51","fromSide":"right","toNode":"01e1556a555b9fb9","toSide":"left"},
		{"id":"ee8f8fe603bc5ccf","fromNode":"344fe3fdadef7e51","fromSide":"bottom","toNode":"1ba6e42fa8d1ba1c","toSide":"top"},
		{"id":"72b39ff487d8e9e3","fromNode":"344fe3fdadef7e51","fromSide":"bottom","toNode":"5611a913dd70ed81","toSide":"top"},
		{"id":"2444259f02ca09b8","fromNode":"743607d8325f8165","fromSide":"left","toNode":"8f525543be4ff52e","toSide":"right"},
		{"id":"3538f4de0332ad52","fromNode":"743607d8325f8165","fromSide":"left","toNode":"24eb249586c57f68","toSide":"right"},
		{"id":"c2f686d91eac22b9","fromNode":"743607d8325f8165","fromSide":"top","toNode":"38ce7156cb1a6871","toSide":"bottom"},
		{"id":"576de4cdd784524d","fromNode":"743607d8325f8165","fromSide":"top","toNode":"874ade1d7d1928a9","toSide":"bottom"},
		{"id":"3153a8fccec5c901","fromNode":"743607d8325f8165","fromSide":"top","toNode":"d946516a0f7a3e71","toSide":"bottom"},
		{"id":"2821d225fef5b773","fromNode":"743607d8325f8165","fromSide":"right","toNode":"96ad0fc7845fcd04","toSide":"left"},
		{"id":"5478393756999c7a","fromNode":"743607d8325f8165","fromSide":"right","toNode":"8bff2410602a9d4a","toSide":"left"},
		{"id":"1fbe86a4f19c7a9d","fromNode":"743607d8325f8165","fromSide":"right","toNode":"c194cd8f6a42f9c7","toSide":"left"},
		{"id":"25f7137bb5998853","fromNode":"743607d8325f8165","fromSide":"right","toNode":"ddc074654a9063a0","toSide":"left"},
		{"id":"6ca53cda6aa000b1","fromNode":"743607d8325f8165","fromSide":"right","toNode":"06c0213e03f16fcd","toSide":"left"},
		{"id":"33c84a2b62eb2b4d","fromNode":"08ba4c1ff9ddcc1e","fromSide":"top","toNode":"a9f529009252e916","toSide":"bottom"},
		{"id":"4052feb567ea4b39","fromNode":"08ba4c1ff9ddcc1e","fromSide":"top","toNode":"1d4acbc21fe44611","toSide":"bottom"},
		{"id":"fe76e2f1ce7bbbea","fromNode":"08ba4c1ff9ddcc1e","fromSide":"top","toNode":"dfbc44c19e18d55c","toSide":"bottom"},
		{"id":"ef7b2ccf40277e55","fromNode":"08ba4c1ff9ddcc1e","fromSide":"top","toNode":"6a02ead3bb8fc0ea","toSide":"bottom"},
		{"id":"213f9279ef557dd7","fromNode":"d0c69bce7301a1e6","fromSide":"right","toNode":"e71db7fc31c821fd","toSide":"left"},
		{"id":"4cfee74f7a02008c","fromNode":"d0c69bce7301a1e6","fromSide":"right","toNode":"fc3a14be985c615d","toSide":"left"},
		{"id":"d78f247a2b7c02aa","fromNode":"d0c69bce7301a1e6","fromSide":"right","toNode":"8f378d627387845e","toSide":"left"},
		{"id":"99379c4c4d476b7d","fromNode":"d0c69bce7301a1e6","fromSide":"top","toNode":"40eb0fa5053c514e","toSide":"bottom"}
	]
}