{
	"nodes":[
		{"type":"file","file":"Subterranean London.md","id":"48fab7ab558c09ff","x":-112,"y":-25,"width":392,"height":165,"color":"3"},
		{"type":"file","file":"london-tunnels-1.jpg","id":"b3799985f9832aec","x":-320,"y":-200,"width":109,"height":82,"color":"5"},
		{"type":"file","file":"london-tunnels-4.jpg","id":"4b48a69c5a15d62f","x":555,"y":-88,"width":82,"height":127},
		{"type":"file","file":"london-tunnels-5.jpg","id":"776f6af3f2535ebf","x":536,"y":80,"width":120,"height":80},
		{"type":"file","file":"london-tunnels-6.jpg","id":"f950a0cc9bf182ef","x":538,"y":200,"width":118,"height":79},
		{"type":"file","file":"london-tunnels-7.jpg","id":"418c31848ec2a454","x":-20,"y":397,"width":140,"height":84},
		{"type":"file","file":"london-tunnels-8.jpg","id":"b4b3663d4d7af6a7","x":140,"y":398,"width":145,"height":82},
		{"type":"file","file":"london-tunnels-3.jpg","id":"6c5ec6d479868721","x":-324,"y":58,"width":118,"height":79},
		{"type":"file","file":"london-tunnels-2.jpg","id":"a5b8bbb35cbeb11f","x":-327,"y":-66,"width":123,"height":82,"color":"5"}
	],
	"edges":[]
}