{
	"nodes":[
		{"type":"file","file":"resources/notes/Subterranean London.md","id":"48fab7ab558c09ff","x":-112,"y":-25,"width":392,"height":165,"color":"3"},
		{"type":"file","file":"resources/images/london-tunnels-1.jpg","id":"b3799985f9832aec","x":-313,"y":-117,"width":109,"height":82,"color":"5"},
		{"type":"file","file":"resources/images/london-tunnels-3.jpg","id":"6c5ec6d479868721","x":-317,"y":141,"width":118,"height":79,"color":"5"},
		{"type":"file","file":"resources/images/london-tunnels-2.jpg","id":"a5b8bbb35cbeb11f","x":-320,"y":17,"width":123,"height":82,"color":"5"},
		{"type":"file","file":"resources/images/london-tunnels-4.jpg","id":"4b48a69c5a15d62f","x":-112,"y":-244,"width":82,"height":127,"color":"5"},
		{"type":"file","file":"resources/images/london-tunnels-5.jpg","id":"776f6af3f2535ebf","x":5,"y":-220,"width":120,"height":80,"color":"5"},
		{"type":"file","file":"resources/images/london-tunnels-6.jpg","id":"f950a0cc9bf182ef","x":161,"y":-219,"width":118,"height":79,"color":"5"},
		{"type":"file","file":"resources/images/london-tunnels-7.jpg","id":"418c31848ec2a454","x":-65,"y":220,"width":139,"height":84,"color":"5"},
		{"type":"file","file":"resources/images/london-tunnels-8.jpg","id":"b4b3663d4d7af6a7","x":92,"y":222,"width":142,"height":80,"color":"5"},
		{"id":"527ed6e2e8f89a3e","type":"file","file":"resources/notes/Lunch atop a Skyscraper.md","x":320,"y":10,"width":387,"height":96,"color":"3"},
		{"id":"63663d0a711b57e8","type":"file","file":"resources/images/workers-atop-skyscrapers-2.jpg","x":457,"y":200,"width":114,"height":95,"color":"5"},
		{"id":"c4766d8fce34f376","type":"file","file":"resources/images/workers-atop-skyscrapers-3.jpg","x":601,"y":193,"width":99,"height":109,"color":"5"},
		{"id":"852cc9bb05cea440","type":"file","file":"resources/images/workers-atop-skyscrapers.jpg","x":305,"y":206,"width":118,"height":84,"color":"5"},
		{"id":"072a3bb2247e9062","type":"file","file":"resources/images/manhattan.jpg","x":740,"y":-6,"width":96,"height":129,"color":"5"},
		{"id":"9cc2af68c3ba4d31","type":"file","file":"resources/images/lunch-atop-a-skyscraper-2.jpeg","x":524,"y":-148,"width":94,"height":94,"color":"5"},
		{"id":"f3a1af4a5aebd310","type":"file","file":"resources/images/lunch-atop-a-skyscraper.jpg","x":388,"y":-140,"width":106,"height":82,"color":"5"}
	],
	"edges":[
		{"id":"c73eb3bfa6290a0d","fromNode":"48fab7ab558c09ff","fromSide":"left","toNode":"b3799985f9832aec","toSide":"right"},
		{"id":"0e534c6aed6f4d42","fromNode":"48fab7ab558c09ff","fromSide":"left","toNode":"a5b8bbb35cbeb11f","toSide":"right"},
		{"id":"84affbe46d86fd2c","fromNode":"48fab7ab558c09ff","fromSide":"left","toNode":"6c5ec6d479868721","toSide":"right"},
		{"id":"0386c2a5ff7ee9d1","fromNode":"48fab7ab558c09ff","fromSide":"top","toNode":"4b48a69c5a15d62f","toSide":"bottom"},
		{"id":"20c32100f74edefe","fromNode":"48fab7ab558c09ff","fromSide":"top","toNode":"776f6af3f2535ebf","toSide":"bottom"},
		{"id":"24960fa2910bc810","fromNode":"48fab7ab558c09ff","fromSide":"top","toNode":"f950a0cc9bf182ef","toSide":"bottom"},
		{"id":"9ab8ae444e567ad4","fromNode":"48fab7ab558c09ff","fromSide":"bottom","toNode":"418c31848ec2a454","toSide":"top"},
		{"id":"1cdd6d6e0126863b","fromNode":"48fab7ab558c09ff","fromSide":"bottom","toNode":"b4b3663d4d7af6a7","toSide":"top"},
		{"id":"f347eb9e8e628357","fromNode":"527ed6e2e8f89a3e","fromSide":"top","toNode":"f3a1af4a5aebd310","toSide":"bottom"},
		{"id":"3fb0c55b9e1918e3","fromNode":"527ed6e2e8f89a3e","fromSide":"top","toNode":"9cc2af68c3ba4d31","toSide":"bottom"},
		{"id":"6b4b761125f9a354","fromNode":"527ed6e2e8f89a3e","fromSide":"right","toNode":"072a3bb2247e9062","toSide":"left"},
		{"id":"41a16bbf167e3da6","fromNode":"527ed6e2e8f89a3e","fromSide":"bottom","toNode":"852cc9bb05cea440","toSide":"top"},
		{"id":"55ca314acf04b8d6","fromNode":"527ed6e2e8f89a3e","fromSide":"bottom","toNode":"63663d0a711b57e8","toSide":"top"},
		{"id":"afd6209136d48e35","fromNode":"527ed6e2e8f89a3e","fromSide":"bottom","toNode":"c4766d8fce34f376","toSide":"top"}
	]
}