{
	"nodes":[
		{"type":"file","file":"Subterranean London.md","id":"48fab7ab558c09ff","x":-112,"y":-25,"width":392,"height":165,"color":"3"},
		{"type":"file","file":"london-tunnels-1.jpg","id":"b3799985f9832aec","x":-313,"y":-117,"width":109,"height":82,"color":"5"},
		{"type":"file","file":"london-tunnels-3.jpg","id":"6c5ec6d479868721","x":-317,"y":141,"width":118,"height":79,"color":"5"},
		{"type":"file","file":"london-tunnels-2.jpg","id":"a5b8bbb35cbeb11f","x":-320,"y":17,"width":123,"height":82,"color":"5"},
		{"type":"file","file":"london-tunnels-4.jpg","id":"4b48a69c5a15d62f","x":-112,"y":-244,"width":82,"height":127,"color":"5"},
		{"type":"file","file":"london-tunnels-5.jpg","id":"776f6af3f2535ebf","x":5,"y":-220,"width":120,"height":80,"color":"5"},
		{"type":"file","file":"london-tunnels-6.jpg","id":"f950a0cc9bf182ef","x":161,"y":-219,"width":118,"height":79,"color":"5"},
		{"type":"file","file":"london-tunnels-7.jpg","id":"418c31848ec2a454","x":-65,"y":220,"width":140,"height":84,"color":"5"},
		{"type":"file","file":"london-tunnels-8.jpg","id":"b4b3663d4d7af6a7","x":92,"y":222,"width":142,"height":80,"color":"5"}
	],
	"edges":[
		{"id":"c73eb3bfa6290a0d","fromNode":"48fab7ab558c09ff","fromSide":"left","toNode":"b3799985f9832aec","toSide":"right"},
		{"id":"0e534c6aed6f4d42","fromNode":"48fab7ab558c09ff","fromSide":"left","toNode":"a5b8bbb35cbeb11f","toSide":"right"},
		{"id":"84affbe46d86fd2c","fromNode":"48fab7ab558c09ff","fromSide":"left","toNode":"6c5ec6d479868721","toSide":"right"},
		{"id":"0386c2a5ff7ee9d1","fromNode":"48fab7ab558c09ff","fromSide":"top","toNode":"4b48a69c5a15d62f","toSide":"bottom"},
		{"id":"20c32100f74edefe","fromNode":"48fab7ab558c09ff","fromSide":"top","toNode":"776f6af3f2535ebf","toSide":"bottom"},
		{"id":"24960fa2910bc810","fromNode":"48fab7ab558c09ff","fromSide":"top","toNode":"f950a0cc9bf182ef","toSide":"bottom"},
		{"id":"9ab8ae444e567ad4","fromNode":"48fab7ab558c09ff","fromSide":"bottom","toNode":"418c31848ec2a454","toSide":"top"},
		{"id":"1cdd6d6e0126863b","fromNode":"48fab7ab558c09ff","fromSide":"bottom","toNode":"b4b3663d4d7af6a7","toSide":"top"}
	]
}