{
	"nodes":[
		{"type":"text","text":"Moral Argument","id":"97ba1a4c5122d51b","x":0,"y":-240,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Ontological Argument","id":"d9fe598ec91af4ad","x":280,"y":-240,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Teleological Argument","id":"7153f1ae1372e920","x":-280,"y":-240,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"DOES GOD EXIST?","id":"320773088a61b092","x":-140,"y":-400,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Contigency Argument","id":"fc9ed7d2b5c3f953","x":-560,"y":-240,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"All-Willing & No Compromise","id":"62e59a0d4b14c47a","x":-155,"y":60,"width":280,"height":60,"color":"4"},
		{"type":"text","text":"Conflict, Order, & Chaos","id":"7c59344e5f99127c","x":165,"y":60,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"IS GOD ONE OR MULTIPLE?","id":"addbb564d666847a","x":-140,"y":-120,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"All-Powerful","id":"742d1d6c30febaed","x":-445,"y":60,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Objective Morality","id":"270a581c5836647c","x":0,"y":320,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"IS THERE A PURPOSE TO LIFE?","id":"a4756b8afb4d24de","x":-147,"y":200,"width":265,"height":60,"color":"1"},
		{"type":"text","text":"WHICH MONOTHEISTIC RELIGION IS TRUE?","id":"ee1fb40be224177d","x":-198,"y":440,"width":367,"height":60,"color":"1"},
		{"type":"text","text":"CHRISTIANITY","id":"80e8994799a75193","x":-570,"y":600,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"JUDAISM","id":"8395584822b6177e","x":290,"y":600,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Every Design has Purpose","id":"c4b6846cc741824d","x":-280,"y":320,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Consistent Narrative","id":"66c12ffd727ec3cd","x":-14,"y":840,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Miracles","id":"7d90dc708e86c19a","x":261,"y":840,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Proof of Prophethood","id":"4ba60322b427b6b4","x":526,"y":840,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Logic","id":"d30202c4f42e3eab","x":-279,"y":840,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Accuracy","id":"90ef2fe00b48ae5f","x":-544,"y":840,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Completeness","id":"272bd422224333aa","x":-809,"y":840,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Oral Memorization","id":"eebf20acf6f7b717","x":-1286,"y":1010,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Zero contradictions","id":"28896698eb4c0d92","x":-830,"y":1040,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Scientific Method for Text and Dialects","id":"d656c767d43822b5","x":-705,"y":1140,"width":331,"height":60,"color":"3"},
		{"type":"text","text":"Scientific","id":"dd8d89bd12ee3a7b","x":-323,"y":1010,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Numeric","id":"a7505a8ea468d07d","x":-198,"y":1110,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Linguistic","id":"26abfa7a1b138454","x":-29,"y":1200,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Prophetic","id":"4bd446d0eee82a2b","x":111,"y":1290,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Character","id":"50f4866e8852ab35","x":860,"y":1070,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Motive","id":"cc7856bca8e646f7","x":700,"y":1170,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Prophecies","id":"09045c873cd3c88f","x":526,"y":1290,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"ISLAM","id":"1b591c3e40f0e5cb","x":-140,"y":600,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"WHAT IS THE PURPOSE OF LIFE IN ISLAM?","id":"c797fc6dc2d707fb","x":-190,"y":1400,"width":353,"height":60,"color":"5"},
		{"type":"text","text":"Written Records","id":"640e74adee91127e","x":-1080,"y":1140,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"5 Vices Islam Solves","id":"ca8da4a3fefb0210","x":-3,"y":1540,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Misconceptions about Islam","id":"389cb3a655ca7f10","x":-279,"y":1540,"width":250,"height":60,"color":"3"}
	],
	"edges":[
		{"id":"9fc2766c581cd1df","fromNode":"320773088a61b092","fromSide":"bottom","toNode":"fc9ed7d2b5c3f953","toSide":"top"},
		{"id":"5a8b844a94f7aa0f","fromNode":"320773088a61b092","fromSide":"bottom","toNode":"7153f1ae1372e920","toSide":"top"},
		{"id":"7e319d6d96de1f8f","fromNode":"320773088a61b092","fromSide":"bottom","toNode":"97ba1a4c5122d51b","toSide":"top"},
		{"id":"88ff7b5216b93618","fromNode":"320773088a61b092","fromSide":"bottom","toNode":"d9fe598ec91af4ad","toSide":"top"},
		{"id":"668960c4f91cd50e","fromNode":"320773088a61b092","fromSide":"bottom","toNode":"addbb564d666847a","toSide":"top"},
		{"id":"bbe164173816f29a","fromNode":"addbb564d666847a","fromSide":"bottom","toNode":"742d1d6c30febaed","toSide":"top"},
		{"id":"761f44a26b5198cc","fromNode":"addbb564d666847a","fromSide":"bottom","toNode":"62e59a0d4b14c47a","toSide":"top"},
		{"id":"996da07703317c41","fromNode":"addbb564d666847a","fromSide":"bottom","toNode":"7c59344e5f99127c","toSide":"top"},
		{"id":"7490be80548e056e","fromNode":"addbb564d666847a","fromSide":"bottom","toNode":"a4756b8afb4d24de","toSide":"top"},
		{"id":"c23484148e90f025","fromNode":"a4756b8afb4d24de","fromSide":"bottom","toNode":"c4b6846cc741824d","toSide":"top"},
		{"id":"339743791e859d5a","fromNode":"a4756b8afb4d24de","fromSide":"bottom","toNode":"270a581c5836647c","toSide":"top"},
		{"id":"fa1919bf539fe57a","fromNode":"a4756b8afb4d24de","fromSide":"bottom","toNode":"ee1fb40be224177d","toSide":"top"},
		{"id":"160b90f9f10b0f19","fromNode":"ee1fb40be224177d","fromSide":"bottom","toNode":"80e8994799a75193","toSide":"top"},
		{"id":"152910c85aae385e","fromNode":"ee1fb40be224177d","fromSide":"bottom","toNode":"1b591c3e40f0e5cb","toSide":"top"},
		{"id":"53d8b32fb5ccb393","fromNode":"ee1fb40be224177d","fromSide":"bottom","toNode":"8395584822b6177e","toSide":"top"},
		{"id":"84a4a74a5c0fdbd4","fromNode":"1b591c3e40f0e5cb","fromSide":"bottom","toNode":"272bd422224333aa","toSide":"top"},
		{"id":"89c54ba97420f532","fromNode":"1b591c3e40f0e5cb","fromSide":"bottom","toNode":"90ef2fe00b48ae5f","toSide":"top"},
		{"id":"49f2284302c2681e","fromNode":"1b591c3e40f0e5cb","fromSide":"bottom","toNode":"d30202c4f42e3eab","toSide":"top"},
		{"id":"90c19eab3a9fcc73","fromNode":"1b591c3e40f0e5cb","fromSide":"bottom","toNode":"66c12ffd727ec3cd","toSide":"top"},
		{"id":"d5f703659917d218","fromNode":"1b591c3e40f0e5cb","fromSide":"bottom","toNode":"7d90dc708e86c19a","toSide":"top"},
		{"id":"695ce170ba0bace8","fromNode":"1b591c3e40f0e5cb","fromSide":"bottom","toNode":"4ba60322b427b6b4","toSide":"top"},
		{"id":"9e3b2412e6e78bde","fromNode":"272bd422224333aa","fromSide":"bottom","toNode":"eebf20acf6f7b717","toSide":"top"},
		{"id":"42343d6dc76d24f3","fromNode":"272bd422224333aa","fromSide":"bottom","toNode":"640e74adee91127e","toSide":"top"},
		{"id":"b96f58a52ae59c72","fromNode":"90ef2fe00b48ae5f","fromSide":"bottom","toNode":"28896698eb4c0d92","toSide":"top"},
		{"id":"339394f2fbea3db3","fromNode":"90ef2fe00b48ae5f","fromSide":"bottom","toNode":"d656c767d43822b5","toSide":"top"},
		{"id":"f85e72596640e9d6","fromNode":"7d90dc708e86c19a","fromSide":"bottom","toNode":"dd8d89bd12ee3a7b","toSide":"top"},
		{"id":"eec444bab8774292","fromNode":"7d90dc708e86c19a","fromSide":"bottom","toNode":"a7505a8ea468d07d","toSide":"top"},
		{"id":"5bd6868906741e4a","fromNode":"7d90dc708e86c19a","fromSide":"bottom","toNode":"26abfa7a1b138454","toSide":"top"},
		{"id":"f1ffb293e458f3a3","fromNode":"7d90dc708e86c19a","fromSide":"bottom","toNode":"4bd446d0eee82a2b","toSide":"top"},
		{"id":"af436ae05404d980","fromNode":"4ba60322b427b6b4","fromSide":"bottom","toNode":"50f4866e8852ab35","toSide":"top"},
		{"id":"7581f3c721776a7f","fromNode":"4ba60322b427b6b4","fromSide":"bottom","toNode":"cc7856bca8e646f7","toSide":"top"},
		{"id":"a25e8008698e50dd","fromNode":"4ba60322b427b6b4","fromSide":"bottom","toNode":"09045c873cd3c88f","toSide":"top"},
		{"id":"1027fa17cfcc4320","fromNode":"1b591c3e40f0e5cb","fromSide":"bottom","toNode":"c797fc6dc2d707fb","toSide":"top"}
	]
}