{
	"nodes":[
		{"type":"file","file":"ressources/notes/Worms.md","id":"b5112e1e1e875c99","x":-134,"y":-92,"width":189,"height":95,"color":"4"},
		{"type":"file","file":"ressources/notes/Microbes.md","id":"cd524a8aeb1c7ff3","x":-433,"y":-691,"width":597,"height":443,"color":"4"},
		{"type":"file","file":"ressources/images/worms-bloodworm.jpg","id":"5d42ec7331cf2747","x":-322,"y":-185,"width":128,"height":72,"color":"5"},
		{"type":"file","file":"ressources/images/worms-earthworm.jpg","id":"dbda288ebac6216d","x":-322,"y":-80,"width":128,"height":71,"color":"5"},
		{"type":"file","file":"ressources/images/worms-ribbon-worm.jpg","id":"d6f05f2666484864","x":-322,"y":25,"width":129,"height":73,"color":"5"},
		{"type":"file","file":"ressources/notes/Shrike.md","id":"bfb251338f3ccbfe","x":200,"y":-841,"width":320,"height":249,"color":"4"},
		{"type":"file","file":"ressources/images/shrike.jpg","id":"c1e8a8a5a4aedcc8","x":279,"y":-1005,"width":159,"height":101,"color":"5"},
		{"type":"file","file":"ressources/images/hyperion-cantos-shrike.jpg","id":"4396aec9be3673f3","x":598,"y":-864,"width":119,"height":134,"color":"5"},
		{"type":"file","file":"ressources/images/hyperion-cantos-tree-of-pain.jpg","id":"549931d18d86aeec","x":578,"y":-691,"width":159,"height":99,"color":"5"},
		{"type":"file","file":"ressources/images/woodpecker-tongue.jpg","id":"64c0fd7f9a4cd653","x":-375,"y":-854,"width":107,"height":105,"color":"5"},
		{"type":"file","file":"ressources/images/woodpecker.jpg","id":"1a31c851067b3ac2","x":-394,"y":-985,"width":144,"height":93,"color":"5"},
		{"type":"file","file":"ressources/notes/Compound Eyes.md","id":"6626cedcca4f13ef","x":248,"y":-314,"width":350,"height":339,"color":"4"},
		{"type":"file","file":"ressources/notes/Holy Quran (42;49).md","id":"299469db541c9f4f","x":279,"y":-535,"width":388,"height":132,"color":"1"},
		{"type":"file","file":"ressources/images/honey-bee-eyes.jpg","id":"91d1a8f759e81ba2","x":667,"y":-271,"width":110,"height":110,"color":"5"},
		{"type":"file","file":"ressources/images/honey-bee-eyes-2.jpg","id":"3893bd7ce36c8c75","x":658,"y":-120,"width":127,"height":111,"color":"5"},
		{"type":"file","file":"ressources/notes/Woodpecker.md","id":"1cbe0517c2251910","x":-193,"y":-1019,"width":315,"height":289,"color":"4"},
		{"type":"file","file":"ressources/notes/Honey Bees.md","id":"dbc4f603c2cf7500","x":953,"y":-289,"width":365,"height":296,"color":"4"},
		{"type":"file","file":"ressources/notes/Holy Quran (16;68-69).md","id":"0c358416cac625f7","x":1384,"y":-271,"width":437,"height":259,"color":"1"},
		{"type":"file","file":"ressources/images/bee-hive-hexagon.jpg","id":"2131c79e9856c38e","x":1076,"y":198,"width":119,"height":67,"color":"5"},
		{"type":"file","file":"ressources/images/bee-hive-mountain.jpg","id":"8b44b9cbdd38ca27","x":1219,"y":191,"width":120,"height":80,"color":"5"},
		{"type":"file","file":"ressources/images/bee-waggle-dance-3.jpeg","id":"5153e1c4d47f105e","x":899,"y":197,"width":150,"height":69,"color":"5"},
		{"type":"file","file":"ressources/images/bee-hive-tree.jpg","id":"14c273185532e093","x":1359,"y":191,"width":120,"height":80,"color":"5"},
		{"type":"file","file":"ressources/images/bee-stomachs.png","id":"f7d06c17c1823796","x":1499,"y":198,"width":140,"height":69,"color":"5"},
		{"type":"file","file":"ressources/images/bee-waggle-dance-2.jpeg","id":"bbd362f18eeceb09","x":726,"y":196,"width":155,"height":70,"color":"5"},
		{"type":"file","file":"ressources/images/bee-waggle-dance.png","id":"962a0140b8e1387b","x":599,"y":180,"width":109,"height":102,"color":"5"},
		{"type":"file","file":"ressources/images/eusociality-2.jpg","id":"5b609e4b810d9570","x":2069,"y":168,"width":142,"height":76,"color":"5"},
		{"type":"file","file":"ressources/images/eusociality-3.jpeg","id":"05faa6ac7ef46dc9","x":2234,"y":169,"width":159,"height":75,"color":"5"},
		{"type":"file","file":"ressources/images/eusociality-4.jpg","id":"9eb1f48a5f62e93a","x":2409,"y":173,"width":168,"height":67,"color":"5"},
		{"type":"file","file":"ressources/images/eusociality-5.jpg","id":"0b138e4bc430e5f8","x":2597,"y":160,"width":122,"height":92,"color":"5"},
		{"type":"file","file":"ressources/images/hyperspecialization-1.jpg","id":"38f0875e09a23ee4","x":2615,"y":-303,"width":120,"height":90,"color":"5"},
		{"type":"file","file":"ressources/images/hyperspecialization-3.jpg","id":"210a5d632d54e631","x":2626,"y":-43,"width":100,"height":128,"color":"5"},
		{"type":"file","file":"ressources/images/hyperspecialization-2.jpg","id":"2d8c4dbfba220ec6","x":2605,"y":-166,"width":143,"height":86,"color":"5"},
		{"type":"file","file":"ressources/images/arrthenotoky-2.jpeg","id":"f01cbad1ff6793c6","x":1860,"y":-105,"width":169,"height":76,"color":"5"},
		{"type":"file","file":"ressources/images/arrthenotoky-1.jpeg","id":"468b1495603f71ac","x":1875,"y":-226,"width":138,"height":84,"color":"5"},
		{"type":"file","file":"ressources/images/eusociality-1.jpg","id":"e5f9acdd1b69693b","x":1920,"y":160,"width":129,"height":93,"color":"5"},
		{"type":"file","file":"ressources/notes/Hymenopterans.md","id":"fab0cf353817902f","x":948,"y":-806,"width":376,"height":179,"color":"4"},
		{"type":"file","file":"ressources/images/ant-attack-2.jpg","id":"f7479e7e6e596d62","x":1667,"y":-1037,"width":120,"height":80,"color":"5"},
		{"type":"file","file":"ressources/images/ant-abilities-2.jpg","id":"88e611d8ed8df22e","x":2111,"y":-1035,"width":119,"height":79,"color":"5"},
		{"type":"file","file":"ressources/images/ant-attack-3.jpg","id":"5a2e1ff24fa30464","x":1808,"y":-1031,"width":130,"height":73,"color":"5"},
		{"type":"file","file":"ressources/images/ant-abilities-1.jpeg","id":"f74b08d6623ff3d8","x":1971,"y":-1029,"width":120,"height":67,"color":"5"},
		{"type":"file","file":"ressources/images/ant-attack-1.jpg","id":"50305a6d5c65e248","x":1528,"y":-1040,"width":119,"height":85,"color":"5"},
		{"type":"file","file":"ressources/images/ant-war-strategies-3.jpeg","id":"f7ab2fddf6f2e577","x":2037,"y":-595,"width":81,"height":91,"color":"5"},
		{"type":"file","file":"ressources/images/ant-war-strategies-1.jpeg","id":"af7227c34861f4cc","x":1757,"y":-582,"width":116,"height":64,"color":"5"},
		{"type":"file","file":"ressources/notes/Ant Wars.md","id":"7e1147333e9426e5","x":1823,"y":-787,"width":260,"height":141,"color":"4"},
		{"type":"file","file":"ressources/images/ant-war-strategies-2.jpeg","id":"fe4815faafd6ba91","x":1893,"y":-582,"width":120,"height":67,"color":"5"},
		{"type":"file","file":"ressources/images/ant-abilities-3.jpg","id":"ccda9b5af66c41ec","x":2251,"y":-1038,"width":129,"height":86,"color":"5"},
		{"type":"file","file":"ressources/images/ant-war-customs-1.jpeg","id":"1b23c2c6a8de0b0a","x":2321,"y":-907,"width":126,"height":69,"color":"5"},
		{"type":"file","file":"ressources/images/ant-war-customs-4.jpeg","id":"c661b1ed694f9d2b","x":2339,"y":-594,"width":82,"height":91,"color":"5"},
		{"type":"file","file":"ressources/images/ant-war-customs-2.jpeg","id":"85365bcc55c3fb52","x":2322,"y":-806,"width":124,"height":70,"color":"5"},
		{"type":"file","file":"ressources/images/ant-war-customs-3.jpeg","id":"2102de07cac53aa3","x":2320,"y":-696,"width":128,"height":69,"color":"5"},
		{"type":"file","file":"ressources/notes/Arrhenotoky.md","id":"4d133b4a90e9fc80","x":2118,"y":-279,"width":388,"height":274,"color":"4"},
		{"type":"file","file":"ressources/images/army-ant-raid.jpeg","id":"b76c22353bc57d39","x":740,"y":-1305,"width":149,"height":84,"color":"5"},
		{"type":"file","file":"ressources/images/army-ant-bivouac-1.jpg","id":"a92299ebd3205f13","x":754,"y":-1546,"width":121,"height":81,"color":"5"},
		{"type":"file","file":"ressources/images/army-ant-bivouac-2.jpg","id":"fbb9fa7a1eaa50ec","x":756,"y":-1426,"width":117,"height":78,"color":"5"},
		{"type":"file","file":"ressources/images/army-ant-raid-mimics-1.jpg","id":"dc667692609eaf2f","x":932,"y":-1645,"width":108,"height":98,"color":"5"},
		{"type":"file","file":"ressources/notes/Army Ant Raids.md","id":"1bababef2e00d1e6","x":980,"y":-1461,"width":312,"height":148,"color":"4"},
		{"type":"file","file":"ressources/images/army-ant-raid-mimics-2.jpg","id":"a823754e8087a917","x":1072,"y":-1639,"width":128,"height":86,"color":"5"},
		{"type":"file","file":"ressources/images/army-ant-raid-mimics-3.jpg","id":"873e529d4c893c20","x":1230,"y":-1638,"width":124,"height":84,"color":"5"},
		{"type":"file","file":"ressources/images/army-ant-raid-riders-3.jpeg","id":"6be3a05bf5482b61","x":1429,"y":-1427,"width":158,"height":80,"color":"5"},
		{"type":"file","file":"ressources/images/army-ant-raid-riders-4.jpeg","id":"86be7f20c55a5bd9","x":1432,"y":-1307,"width":146,"height":75,"color":"5"},
		{"type":"file","file":"ressources/images/army-ant-raid-riders-1.jpg","id":"b31aedb821165d1f","x":1435,"y":-1660,"width":139,"height":79,"color":"5"},
		{"type":"file","file":"ressources/images/army-ant-raid-riders-2.jpeg","id":"6429d0dbe57e153a","x":1435,"y":-1546,"width":146,"height":79,"color":"5"},
		{"type":"file","file":"ressources/images/mosquito-mite.jpg","id":"6f640e00d94c5f3f","x":1448,"y":-1187,"width":120,"height":79,"color":"5"},
		{"type":"file","file":"ressources/notes/Yucatan Peninsula.md","id":"18d90468fb13383e","x":-207,"y":-1263,"width":343,"height":103,"color":"4"},
		{"type":"file","file":"ressources/images/dinosaurs-mosasaur.png","id":"b6cc01bf4772580b","x":-493,"y":-1211,"width":120,"height":120,"color":"5"},
		{"type":"file","file":"ressources/images/dinosaurs.jpg","id":"0ea515e894bcd9a1","x":-517,"y":-1348,"width":168,"height":95,"color":"5"},
		{"type":"file","file":"ressources/images/asteroid-impact-2.jpeg","id":"de6881e4dc859584","x":-309,"y":-1521,"width":158,"height":89,"color":"5"},
		{"type":"file","file":"ressources/images/asteroid-impact-1.jpeg","id":"0695b1b975a7d4bf","x":-515,"y":-1518,"width":171,"height":83,"color":"5"},
		{"type":"file","file":"ressources/images/asteroid-impact-3.jpeg","id":"f3b8fc096b153092","x":-115,"y":-1521,"width":161,"height":90,"color":"5"},
		{"type":"file","file":"ressources/images/asteroid-impact-5.jpg","id":"5e5f66e2d2f45c5b","x":285,"y":-1527,"width":180,"height":101,"color":"5"},
		{"type":"file","file":"ressources/images/asteroid-impact-4.jpeg","id":"c863a3dcbae32ec3","x":77,"y":-1520,"width":174,"height":88,"color":"5"},
		{"type":"file","file":"ressources/images/hymenopterans.jpg","id":"0ce1d59aa7ad1c2c","x":785,"y":-760,"width":113,"height":88,"color":"5"}
	],
	"edges":[
		{"id":"48934e6c3f50c870","fromNode":"b5112e1e1e875c99","fromSide":"left","toNode":"5d42ec7331cf2747","toSide":"right"},
		{"id":"cd852c293fd840ef","fromNode":"b5112e1e1e875c99","fromSide":"left","toNode":"dbda288ebac6216d","toSide":"right"},
		{"id":"1f1e632806d5d055","fromNode":"b5112e1e1e875c99","fromSide":"left","toNode":"d6f05f2666484864","toSide":"right"},
		{"id":"25be9e1b5be92e67","fromNode":"b5112e1e1e875c99","fromSide":"right","toNode":"299469db541c9f4f","toSide":"left"},
		{"id":"fc99d5e129e6d650","fromNode":"cd524a8aeb1c7ff3","fromSide":"right","toNode":"299469db541c9f4f","toSide":"left"},
		{"id":"14bb006c2aaf96ec","fromNode":"bfb251338f3ccbfe","fromSide":"top","toNode":"c1e8a8a5a4aedcc8","toSide":"bottom"},
		{"id":"894cd8026e1f308d","fromNode":"bfb251338f3ccbfe","fromSide":"right","toNode":"4396aec9be3673f3","toSide":"left"},
		{"id":"a505dc24a89eabab","fromNode":"bfb251338f3ccbfe","fromSide":"right","toNode":"549931d18d86aeec","toSide":"left"},
		{"id":"4a087707ee9d6947","fromNode":"1cbe0517c2251910","fromSide":"left","toNode":"1a31c851067b3ac2","toSide":"right"},
		{"id":"ee8b11ddcf71570f","fromNode":"1cbe0517c2251910","fromSide":"left","toNode":"64c0fd7f9a4cd653","toSide":"right"},
		{"id":"dcf4d8b1907129c3","fromNode":"6626cedcca4f13ef","fromSide":"right","toNode":"91d1a8f759e81ba2","toSide":"left"},
		{"id":"dff3bd70e01520fe","fromNode":"6626cedcca4f13ef","fromSide":"right","toNode":"3893bd7ce36c8c75","toSide":"left"},
		{"id":"6c0a9a6b125f1ca7","fromNode":"dbc4f603c2cf7500","fromSide":"bottom","toNode":"2131c79e9856c38e","toSide":"top"},
		{"id":"85c7215fb12fbc69","fromNode":"dbc4f603c2cf7500","fromSide":"bottom","toNode":"8b44b9cbdd38ca27","toSide":"top"},
		{"id":"bd12c3bb7c8e6300","fromNode":"dbc4f603c2cf7500","fromSide":"bottom","toNode":"14c273185532e093","toSide":"top"},
		{"id":"c4c08d50b16f2f20","fromNode":"dbc4f603c2cf7500","fromSide":"bottom","toNode":"f7d06c17c1823796","toSide":"top"},
		{"id":"5c6bf2ff72b7112b","fromNode":"4d133b4a90e9fc80","fromSide":"left","toNode":"468b1495603f71ac","toSide":"right"},
		{"id":"3f5fd0936c94c7b8","fromNode":"4d133b4a90e9fc80","fromSide":"left","toNode":"f01cbad1ff6793c6","toSide":"right"},
		{"id":"3aa9f281a7286584","fromNode":"4d133b4a90e9fc80","fromSide":"bottom","toNode":"e5f9acdd1b69693b","toSide":"top"},
		{"id":"649843689f242dbb","fromNode":"4d133b4a90e9fc80","fromSide":"bottom","toNode":"5b609e4b810d9570","toSide":"top"},
		{"id":"1050ab7c3478cdb0","fromNode":"4d133b4a90e9fc80","fromSide":"bottom","toNode":"05faa6ac7ef46dc9","toSide":"top"},
		{"id":"880259edbcc33e5d","fromNode":"4d133b4a90e9fc80","fromSide":"bottom","toNode":"9eb1f48a5f62e93a","toSide":"top"},
		{"id":"6b11e48afc65247e","fromNode":"4d133b4a90e9fc80","fromSide":"bottom","toNode":"0b138e4bc430e5f8","toSide":"top"},
		{"id":"34e203b9713b34b7","fromNode":"4d133b4a90e9fc80","fromSide":"right","toNode":"38f0875e09a23ee4","toSide":"left"},
		{"id":"4ec3c6cf6a585eb2","fromNode":"4d133b4a90e9fc80","fromSide":"right","toNode":"2d8c4dbfba220ec6","toSide":"left"},
		{"id":"cd638e4c50aa3b24","fromNode":"4d133b4a90e9fc80","fromSide":"right","toNode":"210a5d632d54e631","toSide":"left"},
		{"id":"ed96397d5dbd1187","fromNode":"dbc4f603c2cf7500","fromSide":"right","toNode":"0c358416cac625f7","toSide":"left"},
		{"id":"9661ef8073f39b7a","fromNode":"dbc4f603c2cf7500","fromSide":"bottom","toNode":"5153e1c4d47f105e","toSide":"top"},
		{"id":"7c2fd437264bf9d8","fromNode":"dbc4f603c2cf7500","fromSide":"bottom","toNode":"bbd362f18eeceb09","toSide":"top"},
		{"id":"6e3e63638fd9d1fe","fromNode":"dbc4f603c2cf7500","fromSide":"bottom","toNode":"962a0140b8e1387b","toSide":"top"},
		{"id":"81aa7cc825ab03ca","fromNode":"dbc4f603c2cf7500","fromSide":"left","toNode":"91d1a8f759e81ba2","toSide":"right"},
		{"id":"1e2df099f63cd5e7","fromNode":"dbc4f603c2cf7500","fromSide":"left","toNode":"3893bd7ce36c8c75","toSide":"right"},
		{"id":"8b966361d1318d68","fromNode":"fab0cf353817902f","fromSide":"bottom","toNode":"dbc4f603c2cf7500","toSide":"top"},
		{"id":"674fea723a58b466","fromNode":"fab0cf353817902f","fromSide":"bottom","toNode":"4d133b4a90e9fc80","toSide":"top"},
		{"id":"8177f4d06a4889cd","fromNode":"fab0cf353817902f","fromSide":"right","toNode":"7e1147333e9426e5","toSide":"left"},
		{"id":"7b5488b13aa36b01","fromNode":"7e1147333e9426e5","fromSide":"top","toNode":"50305a6d5c65e248","toSide":"bottom"},
		{"id":"5fb7882bc0059e1d","fromNode":"7e1147333e9426e5","fromSide":"top","toNode":"f7479e7e6e596d62","toSide":"bottom"},
		{"id":"75d1a217af8f9d86","fromNode":"7e1147333e9426e5","fromSide":"top","toNode":"5a2e1ff24fa30464","toSide":"bottom"},
		{"id":"7c8001681006a03c","fromNode":"7e1147333e9426e5","fromSide":"top","toNode":"f74b08d6623ff3d8","toSide":"bottom"},
		{"id":"6fd5d19b6ad47b0a","fromNode":"7e1147333e9426e5","fromSide":"top","toNode":"88e611d8ed8df22e","toSide":"bottom"},
		{"id":"ddae40d374b54b80","fromNode":"7e1147333e9426e5","fromSide":"top","toNode":"ccda9b5af66c41ec","toSide":"bottom"},
		{"id":"635c962a01355619","fromNode":"7e1147333e9426e5","fromSide":"bottom","toNode":"af7227c34861f4cc","toSide":"top"},
		{"id":"79fe9ed37e0fc033","fromNode":"7e1147333e9426e5","fromSide":"bottom","toNode":"fe4815faafd6ba91","toSide":"top"},
		{"id":"b1144bba652a674a","fromNode":"7e1147333e9426e5","fromSide":"bottom","toNode":"f7ab2fddf6f2e577","toSide":"top"},
		{"id":"712b28527e5eebb7","fromNode":"7e1147333e9426e5","fromSide":"right","toNode":"1b23c2c6a8de0b0a","toSide":"left"},
		{"id":"ae17367bfbe4db0b","fromNode":"7e1147333e9426e5","fromSide":"right","toNode":"85365bcc55c3fb52","toSide":"left"},
		{"id":"fa4a79f63de2fe46","fromNode":"7e1147333e9426e5","fromSide":"right","toNode":"2102de07cac53aa3","toSide":"left"},
		{"id":"21c0c4c18a97f9bd","fromNode":"7e1147333e9426e5","fromSide":"right","toNode":"c661b1ed694f9d2b","toSide":"left"},
		{"id":"810faf6f6f8c20e1","fromNode":"1bababef2e00d1e6","fromSide":"left","toNode":"a92299ebd3205f13","toSide":"right"},
		{"id":"c240465cddd1e22c","fromNode":"1bababef2e00d1e6","fromSide":"left","toNode":"fbb9fa7a1eaa50ec","toSide":"right"},
		{"id":"3e5b71787d0ab408","fromNode":"1bababef2e00d1e6","fromSide":"left","toNode":"b76c22353bc57d39","toSide":"right"},
		{"id":"6d6e61dc028e9f2b","fromNode":"1bababef2e00d1e6","fromSide":"top","toNode":"a823754e8087a917","toSide":"bottom"},
		{"id":"344c13f787ca6b1a","fromNode":"1bababef2e00d1e6","fromSide":"top","toNode":"dc667692609eaf2f","toSide":"bottom"},
		{"id":"6e7b2b4dad7d1ef7","fromNode":"1bababef2e00d1e6","fromSide":"top","toNode":"873e529d4c893c20","toSide":"bottom"},
		{"id":"2d496aaac92d0963","fromNode":"1bababef2e00d1e6","fromSide":"right","toNode":"b31aedb821165d1f","toSide":"left"},
		{"id":"f4f88e4e406b0814","fromNode":"1bababef2e00d1e6","fromSide":"right","toNode":"6429d0dbe57e153a","toSide":"left"},
		{"id":"957ecde4f052da24","fromNode":"1bababef2e00d1e6","fromSide":"right","toNode":"86be7f20c55a5bd9","toSide":"left"},
		{"id":"d84dc5c98196f501","fromNode":"1bababef2e00d1e6","fromSide":"right","toNode":"6f640e00d94c5f3f","toSide":"left"},
		{"id":"09400ff2a635f1f4","fromNode":"fab0cf353817902f","fromSide":"top","toNode":"1bababef2e00d1e6","toSide":"bottom"},
		{"id":"8e4c853846d42534","fromNode":"1bababef2e00d1e6","fromSide":"right","toNode":"6be3a05bf5482b61","toSide":"left"},
		{"id":"7de9a38ec5d89e97","fromNode":"18d90468fb13383e","fromSide":"left","toNode":"b6cc01bf4772580b","toSide":"right"},
		{"id":"8b090d2de494bd5b","fromNode":"18d90468fb13383e","fromSide":"left","toNode":"0ea515e894bcd9a1","toSide":"right"},
		{"id":"c65e6cdb94785d42","fromNode":"18d90468fb13383e","fromSide":"top","toNode":"f3b8fc096b153092","toSide":"bottom"},
		{"id":"8f693dd7df1b8db7","fromNode":"18d90468fb13383e","fromSide":"top","toNode":"0695b1b975a7d4bf","toSide":"bottom"},
		{"id":"874a16825249e8e1","fromNode":"18d90468fb13383e","fromSide":"top","toNode":"de6881e4dc859584","toSide":"bottom"},
		{"id":"b93bfd9a506d8799","fromNode":"18d90468fb13383e","fromSide":"top","toNode":"c863a3dcbae32ec3","toSide":"bottom"},
		{"id":"519b6561826e14d6","fromNode":"18d90468fb13383e","fromSide":"top","toNode":"5e5f66e2d2f45c5b","toSide":"bottom"},
		{"id":"c47151f26c185b7c","fromNode":"fab0cf353817902f","fromSide":"left","toNode":"0ce1d59aa7ad1c2c","toSide":"right"}
	]
}